[gd_scene load_steps=7 format=3 uid="uid://cbdpvdkpufisw"]

[ext_resource type="Texture2D" uid="uid://c5xyfwn45km16" path="res://Textures/starmap_2020_4k.exr" id="1_kk0cq"]
[ext_resource type="Script" path="res://Scripts/SystemHandler.gd" id="1_w4qli"]
[ext_resource type="Script" path="res://Scenes/CameraMovement.gd" id="3_wj4u3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ssbop"]
panorama = ExtResource("1_kk0cq")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_hydvb"]
sky_material = SubResource("PanoramaSkyMaterial_ssbop")

[sub_resource type="Environment" id="Environment_amijh"]
background_mode = 2
sky = SubResource("Sky_hydvb")
tonemap_mode = 2
tonemap_exposure = 1.5
glow_enabled = true
glow_strength = 1.72
glow_bloom = 0.15
glow_blend_mode = 0
fog_light_energy = 0.0
volumetric_fog_density = 0.002

[node name="Scene" type="Node3D"]
script = ExtResource("1_w4qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amijh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
fov = 90.0
script = ExtResource("3_wj4u3")
